﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CryptoWalletApp", "CryptoWalletApp\CryptoWalletApp.csproj", "{B8EA106F-B6D5-4D86-ABDF-BB6A5D1E7F0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8EA106F-B6D5-4D86-ABDF-BB6A5D1E7F0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8EA106F-B6D5-4D86-ABDF-BB6A5D1E7F0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8EA106F-B6D5-4D86-ABDF-BB6A5D1E7F0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8EA106F-B6D5-4D86-ABDF-BB6A5D1E7F0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF5DBCAB-C2A3-41FA-A1B4-3133C0A7EC48}
	EndGlobalSection
EndGlobal
